<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Footsteps_data" version="1.3.0" audacityversion="2.4.2" sel0="3.2856235828" sel1="3.2856235828" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61440">
				<waveblock start="0">
					<simpleblockfile filename="e08081cd.au" len="18432" min="-0.252869" max="0.216736" rms="0.018665"/>
				</waveblock>
				<waveblock start="18432">
					<simpleblockfile filename="e0808e9e.au" len="43008" min="-0.344727" max="0.315643" rms="0.020696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335387">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.58078" max="0.693512" rms="0.022579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080890b.au" len="73243" min="-0.299286" max="0.291748" rms="0.008018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.044897959184" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61440">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1c.au" len="18432" min="-0.252869" max="0.216766" rms="0.018665"/>
				</waveblock>
				<waveblock start="18432">
					<simpleblockfile filename="e0808a5b.au" len="43008" min="-0.344727" max="0.315643" rms="0.020696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335387">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.58075" max="0.693512" rms="0.022579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ee.au" len="73243" min="-0.299316" max="0.291748" rms="0.008018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.044897959184" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
